<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./src/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Cyber Mantid</title>
        <style>
            @font-face {
                font-family: 'Iosevka Custom';
                src: url('/src/assets/font/myosevka-regular.ttf');
            }

            body {
                background-image: url('https://cyber-mantid.xyz/src/assets/motif_small.png');
            }

            h1 {
                font-family: 'Iosevka Custom';
                font-weight: 700;
                font-size: 30px;
                color: rgb(220, 223, 255);
                text-align: center;
                margin-top: 20px;
            } 

            p {
                font-family: 'Iosevka Custom';
                font-weight: 400;
                font-size: 15px;
                color: rgb(120, 123, 139);
                text-align: center;
                margin-bottom: 20px;
            }

            .box {
                background-color: #fff;
                border-radius: 1rem;
                box-shadow: 0 0 1rem #000;
                margin: 2rem auto;
                max-width: 50rem;
                padding: 2rem;
                text-align: center;
            }
            a {
                color: rgb(170, 159, 185);
                text-decoration: none;
            }
            a:hover {
                color: #000;
                text-decoration: underline;
            }

            .box {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 28%;
                margin-top: 10%;
                border-radius: 10px;
                border-color: rgb(93, 108, 131);
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                background-color: rgb(28, 39, 56);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            @media (max-width: 1012px) {
                .box {
                    margin-left: 0px;
                    width: 100%;
                    overflow-wrap: break-word;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    border-color: rgb(93, 108, 131);
                    border-style: solid;
                    border-width: 1px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    background-color: rgb(28, 39, 56);
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }

            @media (min-width: 2200px) {
                .box {
                    margin-left: 35%;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>It seems your page is in another site!</h1>
            <p>Dunno what you were looking for, but you can go to the main page <a href="https://cyber-mantid.xyz">here</a></p>
        </div>
    </body>
</html>