<!DOCTYPE html>
<html lang="el">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="Resources/charliefav.png">
        <link rel="stylesheet" type="text/css" href="Markup/markup.css" />
        <title>Χαίρετε! - Μάντις</title>
        <style> 
            footer {
                bottom: 0;
                text-align: center;
                background-color: black;
                color: white;
                display: grid;
                grid-template-columns: 80% 20%;
                margin-top: 40px;
                margin-left: -10px;
                margin-bottom: -10px;
                margin-right: -7px;
            }
            .content {
                flex: 1 0 auto;
            }
            .foottext {
                margin-left: 10px;
                margin-right: 20px;
                text-align: left;
            }
            .languages {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .flag {
                width: 40px; 
                height: 40px;
            }

            @media screen and (max-width: 1023px) {
                .foottext {
                    font-size: 10pt;
                    /* set position to center*/
                    text-align: center;
                }  

                footer {
                    grid-template-columns: 100%;
                }

                /* set the flags to be on top of each other */
                .languages {
                    size: 20pt;
                }

                .flag {
                    width: 90px;
                    height: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <div class="titlimg"><a href="https://github.com/xmamalou"><img src="Resources/charliefav.png" alt="title img" width="150px" height="150px"></a></div>
                <div class="titlstring"><a href="index.html"><img src="Resources/mantis.png" alt="title img" width="500px" height="100px"></a></div>
            </div>
        </div>
        <div class="sections">
            <h2 class="section">ΠΡΟΤΖΕΚΤ</h2>
            <h2 class="section"><a href="about/el.html">ΠΕΡΙ</a></h2>
        </div>
        <div class="card">
            <div class="name"><a href="https://github.com/xmamalou/science-tex.git"><h3>Science-Tex</h3></a>
                <p>Το  Science-Tex είναι ένα πρότυπο για LaTeX φτιαγμένο για να συντάσσετε όμορφα και επαγγελματικά επιστημονικά άρθρα. Έρχεται σε δύο μορφές: δίστηλο και μονόστηλο. Ρίξτε του μια ματιά πατώντας την εικόνα δεξιά!
            </p></div>
            <a href="https://github.com/xmamalou/science-tex.git"><img src="Resources/sciencetex.png" alt="title img" width="180px" height="180px" class="thumbnail"></a>
        </div>
        <div class="card">
            <div class="name"><a href="https://github.com/xmamalou/vector-tensor-booklet.git"><h3>Στοιχεία Γραμμικής Άλγεβρας (Ατελές)</h3></a>
                <p>Μάθετε τα βασικά της γραμμικής άλγεβρας με αυτό το συνεκτικό πλην αναλυτικό βιβλιαράκι. Γραμμένο στα Ελληνικά, με επισήμανση της ξένης ορολογίας. Πατήστε την εικόνα δεξιά και διαβάστε το!</p></div>
                <a href="https://github.com/xmamalou/vector-tensor-booklet.git"><img src="Resources/vector.png" alt="title img" width="180px" height="180px" style="float:left;" class="thumbnail"></a>
        </div>
    </body>
    <footer class=".footer">
        <p class="foottext">Γνώστης των φυσικών. Λάτρης των μαθηματικών. Προγραμματιστής C ϗ Haskell. Επαγγελματίας ερασιτέχνης.</p>
        <div class="languages">
            <a href=""><img class="flag" src="Resources/greek.png" width="40px" height="40px"></a>
            <a href="index.html"><img class="flag" src="Resources/english.png" width="40px" height="40px"></a>
        </div>
    </footer>
</html>