<!DOCTYPE html>
<html lang="el">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../Resources/charliefav.png">
        <link rel="stylesheet" type="text/css" href="../Markup/markup.css" />
        <title>Welcome! - Mantis</title>
        <style> 
            footer {
                text-align: center;
                background-color: black;
                color: white;
                display: grid;
                grid-template-columns: 80% 20%;
                margin-top: 40px;
                margin-left: -10px;
                margin-bottom: -10px;
                margin-right: -7px;
            }
            .content {
                flex: 1 0 auto;
            }
            .foottext {
                margin-left: 10px;
                margin-right: 20px;
                text-align: left;
            }
            .languages {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <div class="titlimg"><a href="../index.html"><img src="../Resources/charliefav.png" alt="title img" width="150px" height="150px"></a></div>
                <div class="titlstring"><a href="../index.html"><img src="../Resources/mantis.png" alt="title img" width="500px" height="100px"></a></div>
            </div>
        </div>
        <div class="sections">
            <h2 class="section"><a href="../el.html">ΠΡΟΤΖΕΚΤ</a></h2>
            <h2 class="section">ΠΕΡΙ</a></h2>
        </div>
        <div class="blocktext">
            <h2>Χαίρετε!</h2>
            <p>Με λένε Μάντι (οχί στην πραγματικότητα, προφανώς)! Είμαι φοιτητής Φυσικής στην Ελλάδα, με ενδιαφέροντα τα μαθηματικά και τον προγραμματισμό. Γενικά δεν τείνω να έχω μεγάλα
                πρότζεκτ, αλλά συνηθίζω πού και πού να κάνω κάτι μικρό, είτε για την σχολή μου, είτε για πλάκα. Μην περιμένετε πυρετό δραστηριότητας όμως.
            </p>
            <p>
                Όσον αφορά στην Φυσική, με ενδιαφέρει η Θεωρητική και, συγκεκριμένα, το μαθηματικό της κομμάτι. Δεν πιάνουν τα χέρια μου με πειράματα και μηχανές.
            </p>
            <p> 
                Είμαι αυτοδίδακτος προγραμματιστής. Αν και άρχισα με C++, εν τέλει κατέληξα να χρησιμοποιώ C. Ύστερα έμαθα και Haskell. Πλέον, χρησιμοποιώ σχεδόν εξ ολοκλήρου τις δύο αυτές γλώσσες.
                Τα κύρια ενδιαφέροντά μου κυμαίνονται στα γραφικά, τα παιχνίδια, τον προγραμματισμό χαμηλού επιπέδου και τις προσομοιώσεις.
            </p>
            <p>
                Αλλα ενδιαφέροντα είναι η μουσική, ηλεκτρονική, ορχηστρική και μέταλ, η γλωσσολογία και η κατασκευή κόσμων. Ζωγραφίζω επίσης, πού και πού.
            </p>
            <p>
                Εδώ θα παραθέτω κυρίως πρότζεκτ μου τα οποία θεωρώ ενδιαφέροντα ή χρήσιμα. Ίσως φτιάξω ιστολόγιο στο μέλλον, αλλά δεν είμαι σίγουρος.
            </p>
            </div>
        </div>
    <div class="padder"></div>
    </body>
    <footer class=".footer">
        <p class="foottext">Γνώστης των φυσικών. Λάτρης των μαθηματικών. Προγραμματιστής C ϗ Haskell. Επαγγελματίας ερασιτέχνης.</p>
        <div class="languages">
            <a href=""><img src="../Resources/greek.png" width="40px" height="40px"></a>
            <a href="en.html"><img src="../Resources/english.png" width="40px" height="40px"></a>
        </div>
    </footer>
</html>