<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../Resources/charliefav.png">
        <link rel="stylesheet" type="text/css" href="../Markup/markup.css" />
        <title>Welcome! - Mantis</title>
        <style> 
            footer {
                bottom: 0;
                text-align: center;
                background-color: rgb(62, 27, 63);
                color: white;
                display: grid;
                grid-template-columns: 80% 20%;
                margin-top: 40px;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }
            .content {
                flex: 1 0 auto;
            }
            .foottext {
                margin-left: 10px;
                margin-right: 20px;
                text-align: left;
            }
            .languages {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .flag {
                width: 40px; 
                height: 40px;
                transition: 0.1s;
            }

            .flag:hover {
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                filter: brightness(120%);
                border-radius:100px;
            }

            
            @media screen and (max-width: 1023px) {
                .foottext {
                    font-size: 10pt;
                    /* set position to center*/
                    text-align: center;
                }  

                footer {
                    grid-template-columns: unset;
                }

                /* set the flags to be on top of each other */
                .languages {
                    size: 20pt;
                }

                .flag {
                    width: 90px;
                    height: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <div class="titlimg"><a href="../index.html"><img src="../Resources/charliefav.png" alt="title img" width="150px" height="150px"></a></div>
                <div class="titlstring"><a href="../index.html"><img src="../Resources/mantis.png" alt="title img" width="500px" height="100px"></a></div>
            </div>
        </div>
        <div class="sections">
            <h2 class="section"><a href="../index.html">PROJECTS</a></h2>
            <h2 class="section">ABOUT</a></h2>
        </div>
        <div class="blocktext">
                <h2>Hello There!</h2>
                <p> My name is Christopher Mamaloukas. I go online by Mantis. I am a physics student from Greece, interested in math and programming. I certainly can't keep up with having big and organized projects,
                    but I oftentimes whip up a small program or two to help me with my studies or just for fun. I also like writing about math and physics. Don't expect massive activity though.
                </p>
                <p>
                    When it comes to physics, I am mostly interested in theoretical stuff and especially the mathematical aspects of it. I am not good with labs and machines.
                </p>
                <p> 
                    As for programming, I am mostly self-taught. I started with C++, but then moved to C and then learnt Haskell. I now almost exclusively use either C or Haskell.
                    Current areas of interest have to do with graphics, perhaps game development, simulations and low level stuff. I am also familiar with Linux.
                </p>
                <p>
                    Other interests include music, orchestrated, electronic and metal, linguistics and worldbuilding. I also like to draw from time to time.
                </p>
                <p>
                    This site is mainly for listing my projects. I may consider making something like a blog, but I haven't put much thought into it yet.
                </p>
                </div>
        </div>
    </body>
    <div class="padder"></div>
    <footer class=".footer">
        <p class="foottext">Physics connoisseur. Math enthusiast. C and Haskell enjoyer. Professionally unprofessional.</p>
        <div class="languages">
            <a href="el.html"><img class="flag" src="../Resources/greek.png" width="40px" height="40px"></a>
            <a href=""><img class="flag" src="../Resources/english.png" width="40px" height="40px"></a>
        </div>
    </footer>
</html>