<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../Resources/charliefav.png">
        <link rel="stylesheet" type="text/css" href="../Markup/markup.css" />
        <title>Welcome! - Mantis</title>
        <style> 
            footer {
                bottom: 0;
                text-align: center;
                background-color: rgb(62, 27, 63);
                color: white;
                display: grid;
                grid-template-columns: 80% 20%;
                margin-top: 40px;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }
            .content {
                flex: 1 0 auto;
            }
            .foottext {
                margin-left: 10px;
                margin-right: 20px;
                text-align: left;
            }
            .languages {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .flag {
                width: 40px; 
                height: 40px;
                transition: 0.1s;
            }

            .flag:hover {
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                filter: brightness(120%);
                border-radius:100px;
            }

            
            @media screen and (max-width: 1023px) {
                .foottext {
                    font-size: 10pt;
                    /* set position to center*/
                    text-align: center;
                }  

                footer {
                    grid-template-columns: unset;
                }

                /* set the flags to be on top of each other */
                .languages {
                    size: 20pt;
                }

                .flag {
                    width: 90px;
                    height: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <div class="titlimg"><a href="index.html"><img src="../Resources/charliefav.png" alt="title img" width="150px" height="150px"></a></div>
                <div class="titlstring"><a href="index.html"><img src="../Resources/mantis.png" alt="title img" width="500px" height="100px"></a></div>
            </div>
        </div>
        <div class="sections-en">
            <h2 class="section"><a href="../index.html">PROJECTS</a></h2>
            <h2 class="section">BLOG</h2>
            <h2 class="section"><a href="../about/en.html">ABOUT</a></h2>
        </div>
        <div class="blog-card">
            <div class="name"><a href="may2023/test-en.html"><h3>BLOG TEST - 26.05.2023</h3></a>
                <p>Every blog deserves a good beginning for good luck. I have no idea how beginnings work, so here's a test post instead. Lorem ipsum dolor sit amet.
            </p></div>
        </div>
        <div class="sections-en">
            <h2 class="section">ΜAY 2023</h2>
        </div>
    </body>
    <footer class=".footer">
        <p class="foottext">Physics connoisseur. Math enthusiast. C and Haskell enjoyer. Professionally unprofessional.</p>
        <div class="languages">
            <a href="el.html"><img class="flag" src="../Resources/greek.png" width="40px" height="40px"></a>
            <a href=""><img class="flag" src="../Resources/english.png" width="40px" height="40px"></a>
        </div>
    </footer>
</html>