<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <link rel="icon" type="image/x-icon" href="../../Resources/charliefav.png">
        <link rel="stylesheet" type="text/css" href="../../Markup/markup.css" />
        <title>Blog test - Mantis</title>
        <style> 
            footer {
                bottom: 0;
                text-align: center;
                background-color: rgb(62, 27, 63);
                color: white;
                display: grid;
                grid-template-columns: 80% 20%;
                margin-top: 40px;
                margin-left: auto;
                margin-bottom: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }
            .content {
                flex: 1 0 auto;
            }
            .foottext {
                margin-left: 10px;
                margin-right: 20px;
                text-align: left;
            }
            .languages {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .flag {
                width: 40px; 
                height: 40px;
                transition: 0.1s;
            }

            .flag:hover {
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                filter: brightness(120%);
                border-radius:100px;
            }

            
            @media screen and (max-width: 1023px) {
                .foottext {
                    font-size: 10pt;
                    /* set position to center*/
                    text-align: center;
                }  

                footer {
                    grid-template-columns: unset;
                }

                /* set the flags to be on top of each other */
                .languages {
                    size: 20pt;
                }

                .flag {
                    width: 90px;
                    height: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <div class="titlimg"><a href="../../index.html"><img src="../../Resources/charliefav.png" alt="title img" width="150px" height="150px"></a></div>
                <div class="titlstring"><a href="../../index.html"><img src="../../Resources/mantis.png" alt="title img" width="500px" height="100px"></a></div>
            </div>
        </div>
        <div class="sections-en">
            <h2 class="section"><a href="../../index.html">PROJECTS</a></h2>
            <h2 class="section"><a href="../en.html">BLOG</a></h2>
            <h2 class="section"><a href="../about/en.html">ABOUT</a></h2>
        </div>
        <div class="blocktext">
                <h2>BLOG TEST</h2>
                <h5><i>26.05.2023</i></h5>
                <p>I decided to make a blog to post about ideas and news that I may have.
                </p>
                <p>I still am not very sure what the blog will be about, but only time will tell. Note that I will most likely not post very often.
                </p>
                </div>
        </div>
        <div class="image-block">
            <img class="image-in-block" src="../../Resources/may2023/graphic.jpg" alt="charlie fav" width="600px" height="350px">
            <p class="text-in-block">There's nothing like an excellent graphic <br> to supplement a great post</p>
        </div>
        <div class="blocktext">
            <p>I also am gonna try to get LaTeX working with this thing, so I can write math stuff when I need to. Here is an example of LaTeX in action:</p>
            <div class="math" >$$ \vec{\nabla}\boldsymbol{E} = \frac{\rho}{\epsilon_o} $$</div>
            <p>Looks good, no?</p>
            <p>Anyways, that's it for now, bye!</p>
            <p>Oh, also, I will probably not translate every post in Greek, but we'll see. </p>
    </div>
    </body>
    <div class="padder"></div>
    <footer class=".footer">
        <p class="foottext">Physics connoisseur. Math enthusiast. C and Haskell enjoyer. Professionally unprofessional.</p>
        <div class="languages">
            <a href="../el.html"><img class="flag" src="../../Resources/greek.png" width="40px" height="40px"></a>
            <a href=""><img class="flag" src="../../Resources/english.png" width="40px" height="40px"></a>
        </div>
    </footer>
</html>